REACT_APP_FIREBASE_API_KEY= AIzaSyAlU0aO7oy-NwV0epMGJ2b_idf9XQw1QCE 
REACT_APP_FIREBASE_AUTH_DOMAIN=discord-5d931.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://discord-5d931-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=discord-5d931.appspot.com

REACT_APP_COMETCHAT_APP_ID=21340233d085b44c
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=4da8b6c93100bb60f5fbeb1a0f591920fc6828ad
REACT_APP_COMETCHAT_API_KEY=b86a26d944dff9c8e7db326032907168442228a0
