REACT_APP_FIREBASE_API_KEY=AIzaSyCuA-uAUQtZky6cHMNn_nNLA3xTGqOAs50
REACT_APP_FIREBASE_AUTH_DOMAIN=chatsha-teamchat.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chatsha-teamchat-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=chatsha-teamchat.appspot.com

REACT_APP_COMETCHAT_APP_ID=1993631178bd2038
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=7e45aa9012ef50e3824b9e32a29a236205df1d39
REACT_APP_COMETCHAT_API_KEY=7e45aa9012ef50e3824b9e32a29a236205df1d39