REACT_APP_FIREBASE_API_KEY= AIzaSyB7hn1ER23Ix5fec9MavuMnyYGzVZtb3rs
REACT_APP_FIREBASE_AUTH_DOMAIN= discord-clone-bb090.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://discord-clone-bb090-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET= discord-clone-bb090.appspot.com
REACT_APP_FIREBASE_PROJECT_ID= discord-clone-bb090

REACT_APP_COMETCHAT_APP_ID=202687f24fc689dc
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=fd37a1795e8be6e9a32c605049a776ed7a988aab